hibench.bayes.tiny.pages                        25000
hibench.bayes.tiny.classes                      10
hibench.bayes.tiny.ngrams                       1
hibench.bayes.small.pages                       30000
hibench.bayes.small.classes                     100
hibench.bayes.small.ngrams                      2
hibench.bayes.lsmall.pages                      100000
hibench.bayes.lsmall.classes                    100
hibench.bayes.lsmall.ngrams                     2
hibench.bayes.hsmall.pages                      150000
hibench.bayes.hsmall.classes                    100
hibench.bayes.hsmall.ngrams                     2
hibench.bayes.large.pages                       200000
hibench.bayes.large.classes                     100
hibench.bayes.large.ngrams                      2
hibench.bayes.tlarge.pages                      300000
hibench.bayes.tlarge.classes                    100
hibench.bayes.tlarge.ngrams                     2
hibench.bayes.slarge.pages                      400000
hibench.bayes.slarge.classes                    100
hibench.bayes.slarge.ngrams                     2
hibench.bayes.llarge.pages                      450000
hibench.bayes.llarge.classes                    100
hibench.bayes.llarge.ngrams                     2
hibench.bayes.huge.pages                        500000
hibench.bayes.huge.classes                      100
hibench.bayes.huge.ngrams                       2
hibench.bayes.thuge.pages                       600000
hibench.bayes.thuge.classes                     100
hibench.bayes.thuge.ngrams                      2
hibench.bayes.shuge.pages                       700000
hibench.bayes.shuge.classes                     100
hibench.bayes.shuge.ngrams                      2
hibench.bayes.lhuge.pages                       800000
hibench.bayes.lhuge.classes                     100
hibench.bayes.lhuge.ngrams                      2
hibench.bayes.gigantic.pages                    1000000
hibench.bayes.gigantic.classes                  100
hibench.bayes.gigantic.ngrams                   2
hibench.bayes.bigdata.pages                     20000000
hibench.bayes.bigdata.classes                   20000
hibench.bayes.bigdata.ngrams                    2

hibench.bayes.pages                     ${hibench.bayes.${hibench.scale.profile}.pages}
hibench.bayes.classes                   ${hibench.bayes.${hibench.scale.profile}.classes}
hibench.bayes.ngrams                    ${hibench.bayes.${hibench.scale.profile}.ngrams}
hibench.bayes.base.hdfs                 ${hibench.hdfs.data.dir}/Bayes


hibench.workload.input                  ${hibench.hdfs.data.dir}/Bayes/Input
hibench.workload.output                 ${hibench.hdfs.data.dir}/Bayes/Output
hibench.workload.pages                  ${hibench.bayes.pages}
hibench.workload.classes                ${hibench.bayes.classes}
