#Join
hibench.join.tiny.uservisits                    1000
hibench.join.tiny.pages                         120
hibench.join.small.uservisits                   100000
hibench.join.small.pages                        12000
hibench.join.tsmall.uservisits                  500000
hibench.join.tsmall.pages                       60000

hibench.join.large.uservisits                   1000000
hibench.join.large.pages                        120000
hibench.join.tlarge.uservisits                  5000000
hibench.join.tlarge.pages                       600000
hibench.join.huge.uservisits                    10000000
hibench.join.huge.pages                         1200000
hibench.join.nhuge.uservisits                   12000000
hibench.join.nhuge.pages                        1440000
hibench.join.thuge.uservisits                   15000000
hibench.join.thuge.pages                        1800000
hibench.join.shuge.uservisits                   20000000
hibench.join.shuge.pages                        2400000

hibench.join.lhuge.uservisits                   40000000
hibench.join.lhuge.pages                        4800000
hibench.join.gigantic.uservisits                100000000
hibench.join.gigantic.pages                     12000000
hibench.join.bigdata.uservisits                 5000000000
hibench.join.bigdata.pages                      120000000

hibench.join.uservisits                 ${hibench.join.${hibench.scale.profile}.uservisits}
hibench.join.pages                      ${hibench.join.${hibench.scale.profile}.pages}

# export for shell script
hibench.hive.base.hdfs                  ${hibench.hdfs.data.dir}/Join
hibench.workload.input                  ${hibench.hdfs.data.dir}/Join/Input
hibench.workload.output                 ${hibench.hdfs.data.dir}/Join/Output
hibench.workload.pages                  ${hibench.join.pages}
hibench.workload.uservisits             ${hibench.join.uservisits}
