#Pagerank
hibench.pagerank.tiny.pages			        50
hibench.pagerank.tiny.num_iterations		1
hibench.pagerank.tiny.block			        0
hibench.pagerank.tiny.block_width		    16
hibench.pagerank.small.pages			    5000
hibench.pagerank.small.num_iterations		3
hibench.pagerank.small.block			    0
hibench.pagerank.small.block_width		    16
hibench.pagerank.gsmall.pages			    300000
hibench.pagerank.gsmall.num_iterations		3
hibench.pagerank.gsmall.block			    0
hibench.pagerank.gsmall.block_width		    16

hibench.pagerank.large.pages			    500000
hibench.pagerank.large.num_iterations		3
hibench.pagerank.large.block			    0
hibench.pagerank.large.block_width		    16
hibench.pagerank.tlarge.pages			    700000
hibench.pagerank.tlarge.num_iterations		3
hibench.pagerank.tlarge.block			    0
hibench.pagerank.tlarge.block_width		    16
hibench.pagerank.slarge.pages			    900000
hibench.pagerank.slarge.num_iterations		3
hibench.pagerank.slarge.block			    0
hibench.pagerank.slarge.block_width		    16
hibench.pagerank.thuge.pages			    1100000
hibench.pagerank.thuge.num_iterations		3
hibench.pagerank.thuge.block			    0
hibench.pagerank.thuge.block_width		    16
hibench.pagerank.shuge.pages			    1300000
hibench.pagerank.shuge.num_iterations		3
hibench.pagerank.shuge.block			    0
hibench.pagerank.shuge.block_width		    16

hibench.pagerank.huge.pages			        5000000
hibench.pagerank.huge.num_iterations		3
hibench.pagerank.huge.block			        0
hibench.pagerank.huge.block_width		    16
hibench.pagerank.gigantic.pages			    30000000
hibench.pagerank.gigantic.num_iterations	3
hibench.pagerank.gigantic.block			    0
hibench.pagerank.gigantic.block_width		16
hibench.pagerank.bigdata.pages			    50000000
hibench.pagerank.bigdata.num_iterations		3
hibench.pagerank.bigdata.block			    0
hibench.pagerank.bigdata.block_width		16

hibench.pagerank.pages			       ${hibench.pagerank.${hibench.scale.profile}.pages}
hibench.pagerank.num_iterations		   ${hibench.pagerank.${hibench.scale.profile}.num_iterations}
hibench.pagerank.block			       ${hibench.pagerank.${hibench.scale.profile}.block}
hibench.pagerank.block_width		   ${hibench.pagerank.${hibench.scale.profile}.block_width}
hibench.pagerank.base.hdfs		       ${hibench.hdfs.data.dir}/Pagerank

hibench.workload.input			       ${hibench.hdfs.data.dir}/Pagerank/Input
hibench.workload.output			       ${hibench.hdfs.data.dir}/Pagerank/Output
hibench.workload.pages			       ${hibench.pagerank.pages}

hibench.pagerank.pegasus.dir		   ${hibench.home}/hadoopbench/pegasus/target/pegasus-2.0-SNAPSHOT.jar
