#datagen
hibench.terasort.tiny.datasize                  320000
hibench.terasort.small.datasize                 3200000
hibench.terasort.tsmall.datasize                7200000
hibench.terasort.ssmall.datasize                10000000
hibench.terasort.lsmall.datasize                15000000
hibench.terasort.hsmall.datasize                24000000
hibench.terasort.large.datasize                 32000000
hibench.terasort.slarge.datasize                42000000
hibench.terasort.huge.datasize                  320000000
hibench.terasort.gigantic.datasize              3200000000
hibench.terasort.bigdata.datasize               6000000000

hibench.workload.datasize               ${hibench.terasort.${hibench.scale.profile}.datasize}

# export for shell script
hibench.workload.input                  ${hibench.hdfs.data.dir}/Terasort/Input
hibench.workload.output                 ${hibench.hdfs.data.dir}/Terasort/Output