# Hadoop home
hibench.hadoop.home     /home/hmj/sd_hadoop/spark/spark-bopp-test/hadoop

# The path of hadoop executable
hibench.hadoop.executable     /home/hmj/sd_hadoop/spark/spark-bopp-test/hadoop/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  /home/hmj/sd_hadoop/spark/spark-bopp-test/hadoop/etc/hadoop

# The root HDFS path to store HiBench data
hibench.hdfs.master       hdfs://192.168.1.102:9000/user/hadoop


# Hadoop release provider. Supported value: apache, cdh5, hdp
hibench.hadoop.release    apache
